apiVersion: constraints.gatekeeper.sh/v1beta1
kind: NoDbUsDeployments
metadata:
  name: no-db-us-deployments-constraint
spec:
  match:
    kinds:
      - apiGroups: ["apps"]
        kinds: ["Deployment"]
